DJANGO_SECRET_KEY=django-insecure-ypk4n_@t)bm9j@f$u#)d@rp_2srx&1^aa%(d*t#71v%&o6f*u1
DJANGO_DEBUG=True
POSTGRES_DB=bnpl
POSTGRES_USER=bnpl
POSTGRES_PASSWORD=bnpl
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=*

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin